# MyTest

./: README.md
TestLibrary/: build.gradle  gradle.properties  settings.gradle
TestLibrary/app/: build.gradle
TestLibrary/app/release/: app-release.apk  output-metadata.json
TestLibrary/app/src/androidTest/java/com/zhou/testlibrary/: ExampleInstrumentedTest.kt
TestLibrary/app/src/main/: AndroidManifest.xml
TestLibrary/app/src/main/assets/: test.html
TestLibrary/app/src/main/java/com/zhou/testlibrary/: BaseActivity.kt  MainActivity.kt  test.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/app/: MyApplication.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/base/: BaseActivity.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/bean/: User.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/customize/: CustomizeShow.kt  MoveTextView.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/network/: AppApi.kt  RetrofitFactory.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/network/api/: AppApi.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/network/retrofit/: AppApi.kt  RetrofitFactory.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/repository/: UserRepository.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/speech/xunfei/: AbstractSignature.java  CryptTools.java  LfasrSignature.java  ResponseData.kt  WebApiSpeech.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/ui/: UserActivity.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/ui/constraint/: ConstraintLayoutActivity.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/ui/customize/: CustomImageView.kt  CustomShowActivity.kt  CustomTextView.kt  CustomizeShow.kt  MoveTextView.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/ui/recyclerview/: RecyclerViewActivity.kt  SideslipRecyclerView.kt  SwipeRecyclerView.java  TestAdapter.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/utils/: LogUtil.kt  TelephonyUtil.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/viewModel/: UserViewModel.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/viewmodel/: UserModel.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/viewpager/: DisableMultiPointerFrameLayout.kt  MyAdapter.kt  ViewPagerActivity.kt
TestLibrary/app/src/main/java/com/zhou/testlibrary/webview/: OptimizeWebView.kt  WebViewPool.kt  X5WebView.kt
TestLibrary/app/src/main/res/drawable/: ic_app_icon.xml  icon_red_pot.xml  shape_btn_bg.xml
TestLibrary/app/src/main/res/layout/: activity_constraint.xml  activity_custom_image.xml  activity_custom_show.xml  activity_custom_text.xml  activity_main.xml  activity_recyclerview.xml  activity_test.xml  activity_view_pager.xml  activity_webview.xml  common.xml  item_page.xml  item_test.xml
TestLibrary/app/src/main/res/values/: strings.xml
TestLibrary/app/src/main/res/xml/: file_paths.xml
TestLibrary/app/src/test/java/com/zhou/testlibrary/: ExampleUnitTest.kt
TestLibrary/common/: build.gradle
TestLibrary/common/src/main/java/com/zhou/common/network/: DefaultNetWorkClient.kt  StreamParser.kt
TestLibrary/gradle/wrapper/: gradle-wrapper.properties
TestLibrary/lib_common/: build.gradle
TestLibrary/lib_common/src/androidTest/java/com/zhou/common/: ExampleInstrumentedTest.java
TestLibrary/lib_common/src/main/: AndroidManifest.xml
TestLibrary/lib_common/src/main/java/com/zhou/common/constant/: SpKey.kt
TestLibrary/lib_common/src/main/java/com/zhou/common/network/: HttpResponseException.kt  RequestHandler.kt
TestLibrary/lib_common/src/main/java/com/zhou/common/permission/: Permission.kt
TestLibrary/lib_common/src/main/java/com/zhou/common/utils/: LogUtil.kt  SpUtils.kt  TelephonyUtil.kt  UIUtils.kt
TestLibrary/lib_common/src/main/res/drawable/: icon_arrow_down.xml  icon_arrow_up.xml
TestLibrary/lib_common/src/main/res/layout/: view_expand_text.xml
TestLibrary/lib_common/src/main/res/values/: attrs.xml  colors.xml
TestLibrary/lib_common/src/test/java/com/zhou/common/: ExampleUnitTest.java
TestLibrary/viewpager2/src/androidTest/java/com/zhou/viewpager2/: ExampleInstrumentedTest.kt
TestLibrary/viewpager2/src/main/: AndroidManifest.xml
TestLibrary/viewpager2/src/main/java/com/zhou/viewpager2/: DayLetterPageTransformer.kt  UIUtils.kt
TestLibrary/viewpager2/src/test/java/com/zhou/viewpager2/: ExampleUnitTest.kt
(+47 files in other folders)
