dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "TestLibrary"
include ':app'
include ':lib_common'
include ':lib_baidu_speech'
